*{
  font-family: cursive;
  margin:0;
  padding:0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;

}
:root{
    --main-color: #bc9667;
    --secondary-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color:var(--text-color)
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition:0.5s all linear;    
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color:var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display:none;
}
.search-box{
    position: absolute;
    top:-100%;
    left:50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;

}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(images/bg4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem; 
}
.home-text h1{
    font-size: 3.5rem;
    color:#e9a149;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 1.5rem;
    color:rgb(197, 174, 143);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-color: #e0b784;
    color: #1b1b1b;
    font-weight: 500;
}
.btn:hover{
    background:#ce8b39;
}
.about{
    background: url(images/bgnew1.jfif);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
    color: #fff;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color:#bc9667
}
.about-img img{
    border-radius: 1.8rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #bc9667;

}
.menu{
    background: url(images/bgnew1.jfif);
}
.menu-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;


}
.menu-container .box{
    background: black;
    position: relative;
    border: 1px solid #e9a149;
    padding: 10px;
    display: flex ;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--main-color);
}
.menu-container .box:hover{
    background-color: rgb(56, 45, 45);
    transform:scale(105%); 
}

.menu-container img{
    width:100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #161414;
    border-radius: 0.5rem;
}
.menu-container .box h3{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    color: #edeae3;
    text-align: center;

}   
.menu-container .box .content{
    display:flex;
    align-items: center;
    justify-content: space-around;
    
}
.menu-container .box .content span{
    padding: 0 1rem;
    color: #e0b784;
    border-radius: 4px;

}
.menu-container .box .content a{
    border: 2px solid ;
    padding: 0 1rem;
    color: #161414;
    background: var(--main-color);
    border-radius: 4px;
    text-transform: capitalize;

}
.menu-container .box .content a:hover{
    background-color: #ce8b39 ;

}
.reviews{
    background: url(images/bgnew1.jfif);
}
.reviews-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}
.reviews-container .box{
    border: 1px solid #e9a149;
    padding: 20px;
    box-shadow: #e0b784;
    border-radius: 0.5rem;
    text-align: center;
    background: black;
    position: relative;
}
.reviews-container .box p{
    font-size: 0.938rem;
    color: #edeae3;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    color: var(--main-color);
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.reviews-container .box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.stars .bx{
    color:#d89039;
}
.reviews-container .box:hover{
    background-color: rgb(56, 45, 45);
    transform:scale(105%);
    transition: 1s all linear;
}
.footer{
    background: url(images/bgnew2.jfif);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25rem;

}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #e68714;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
    color: #fff;
}
.social{
    display:flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: #161414;
    padding: 10px;
    background: #f0d1ab;
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: #e68714;
    color: #1b1b1b;
    
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    color: #fff;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
@keyframes hero{
    0%,100%{
        transform:translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
}
.home-img img{
    animation-name: hero;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
